#pragma once

namespace surulia {

enum class ButtonAction { Pressed, Released };

enum class KeyAction { Pressed, Released };

enum class MouseButton { Unknown, Left, Middle, Right };

enum class Key {
  Num0,
  Num1,
  Num2,
  Num3,
  Num4,
  Num5,
  Num6,
  Num7,
  Num8,
  Num9,
  A,
  Ac_back,
  Ac_bookmarks,
  Ac_forward,
  Ac_home,
  Ac_refresh,
  Ac_search,
  Ac_stop,
  Again,
  Alterase,
  Quote,
  Application,
  Audiomute,
  Audionext,
  Audioplay,
  Audioprev,
  Audiostop,
  B,
  Backslash,
  Backspace,
  Brightnessdown,
  Brightnessup,
  C,
  Calculator,
  Cancel,
  Capslock,
  Clear,
  Clearagain,
  Comma,
  Computer,
  Copy,
  Crsel,
  Currencysubunit,
  Currencyunit,
  Cut,
  D,
  Decimalseparator,
  Delete,
  Displayswitch,
  Down,
  E,
  Eject,
  End,
  Equals,
  Escape,
  Execute,
  Exsel,
  F,
  F1,
  F10,
  F11,
  F12,
  F13,
  F14,
  F15,
  F16,
  F17,
  F18,
  F19,
  F2,
  F20,
  F21,
  F22,
  F23,
  F24,
  F3,
  F4,
  F5,
  F6,
  F7,
  F8,
  F9,
  Find,
  G,
  Backquote,
  H,
  Help,
  Home,
  I,
  Insert,
  J,
  K,
  Kbdillumdown,
  Kbdillumtoggle,
  Kbdillumup,
  Keypad_0,
  Keypad_00,
  Keypad_000,
  Keypad_1,
  Keypad_2,
  Keypad_3,
  Keypad_4,
  Keypad_5,
  Keypad_6,
  Keypad_7,
  Keypad_8,
  Keypad_9,
  Keypad_A,
  Keypad_Ampersand,
  Keypad_At,
  Keypad_B,
  Keypad_Backspace,
  Keypad_Binary,
  Keypad_C,
  Keypad_Clear,
  Keypad_Clearentry,
  Keypad_Colon,
  Keypad_Comma,
  Keypad_D,
  Keypad_Dblampersand,
  Keypad_Dblverticalbar,
  Keypad_Decimal,
  Keypad_Divide,
  Keypad_E,
  Keypad_Enter,
  Keypad_Equals,
  Keypad_Equalsas400,
  Keypad_Exclam,
  Keypad_F,
  Keypad_Greater,
  Keypad_Hash,
  Keypad_Hexadecimal,
  Keypad_Leftbrace,
  Keypad_Leftparen,
  Keypad_Less,
  Keypad_Memadd,
  Keypad_Memclear,
  Keypad_Memdivide,
  Keypad_Memmultiply,
  Keypad_Memrecall,
  Keypad_Memstore,
  Keypad_Memsubtract,
  Keypad_Minus,
  Keypad_Multiply,
  Keypad_Octal,
  Keypad_Percent,
  Keypad_Period,
  Keypad_Plus,
  Keypad_Plusminus,
  Keypad_Power,
  Keypad_Rightbrace,
  Keypad_Rightparen,
  Keypad_Space,
  Keypad_Tab,
  Keypad_Verticalbar,
  Keypad_Xor,
  L,
  Lalt,
  Lctrl,
  Left,
  Leftbracket,
  Lgui,
  Lshift,
  M,
  Mail,
  Mediaselect,
  Menu,
  Minus,
  Mode,
  Mute,
  N,
  Numlockclear,
  O,
  Oper,
  Out,
  P,
  Pagedown,
  Pageup,
  Paste,
  Pause,
  Period,
  Power,
  Printscreen,
  Prior,
  Q,
  R,
  Ralt,
  Rctrl,
  Return,
  Return2,
  Rgui,
  Right,
  Rightbracket,
  Rshift,
  S,
  Scrolllock,
  Select,
  Semicolon,
  Separator,
  Slash,
  Sleep,
  Space,
  Stop,
  Sysreq,
  T,
  Tab,
  Thousandsseparator,
  U,
  Undo,
  Unknown,
  Up,
  V,
  Volumedown,
  Volumeup,
  W,
  Www,
  X,
  Y,
  Z,
  Ampersand,
  Asterisk,
  At,
  Caret,
  Colon,
  Dollar,
  Exclaim,
  Greater,
  Hash,
  Leftparen,
  Less,
  Percent,
  Plus,
  Question,
  Quotedbl,
  Rightparen,
  Underscore
};

enum class KeyMod {
  NONE,
  LSHIFT,
  RSHIFT,
  LCTRL,
  RCTRL,
  LALT,
  RALT,
  LGUI,
  RGUI,
  NUM,
  CAPS,
  MODE,
  CTRL,
  SHIFT,
  ALT,
  GUI
};

struct Input {
  Input() = delete;
  static Key map_keycode(int code);
  static KeyMod map_keymod(int mod);
  static MouseButton map_mousebutton(int btn);
};

}  // namespace surulia

