#include "input.hpp"

#include "SDL.h"

namespace surulia {

Key Input::map_keycode(int code) {
  switch (code) {
    case SDLK_0:
      return Key::Num0;
    case SDLK_1:
      return Key::Num1;
    case SDLK_2:
      return Key::Num2;
    case SDLK_3:
      return Key::Num3;
    case SDLK_4:
      return Key::Num4;
    case SDLK_5:
      return Key::Num5;
    case SDLK_6:
      return Key::Num6;
    case SDLK_7:
      return Key::Num7;
    case SDLK_8:
      return Key::Num8;
    case SDLK_9:
      return Key::Num9;
    case SDLK_a:
      return Key::A;
    case SDLK_AC_BACK:
      return Key::Ac_back;
    case SDLK_AC_BOOKMARKS:
      return Key::Ac_bookmarks;
    case SDLK_AC_FORWARD:
      return Key::Ac_forward;
    case SDLK_AC_HOME:
      return Key::Ac_home;
    case SDLK_AC_REFRESH:
      return Key::Ac_refresh;
    case SDLK_AC_SEARCH:
      return Key::Ac_search;
    case SDLK_AC_STOP:
      return Key::Ac_stop;
    case SDLK_AGAIN:
      return Key::Again;
    case SDLK_ALTERASE:
      return Key::Alterase;
    case SDLK_QUOTE:
      return Key::Quote;
    case SDLK_APPLICATION:
      return Key::Application;
    case SDLK_AUDIOMUTE:
      return Key::Audiomute;
    case SDLK_AUDIONEXT:
      return Key::Audionext;
    case SDLK_AUDIOPLAY:
      return Key::Audioplay;
    case SDLK_AUDIOPREV:
      return Key::Audioprev;
    case SDLK_AUDIOSTOP:
      return Key::Audiostop;
    case SDLK_b:
      return Key::B;
    case SDLK_BACKSLASH:
      return Key::Backslash;
    case SDLK_BACKSPACE:
      return Key::Backspace;
    case SDLK_BRIGHTNESSDOWN:
      return Key::Brightnessdown;
    case SDLK_BRIGHTNESSUP:
      return Key::Brightnessup;
    case SDLK_c:
      return Key::C;
    case SDLK_CALCULATOR:
      return Key::Calculator;
    case SDLK_CANCEL:
      return Key::Cancel;
    case SDLK_CAPSLOCK:
      return Key::Capslock;
    case SDLK_CLEAR:
      return Key::Clear;
    case SDLK_CLEARAGAIN:
      return Key::Clearagain;
    case SDLK_COMMA:
      return Key::Comma;
    case SDLK_COMPUTER:
      return Key::Computer;
    case SDLK_COPY:
      return Key::Copy;
    case SDLK_CRSEL:
      return Key::Crsel;
    case SDLK_CURRENCYSUBUNIT:
      return Key::Currencysubunit;
    case SDLK_CURRENCYUNIT:
      return Key::Currencyunit;
    case SDLK_CUT:
      return Key::Cut;
    case SDLK_d:
      return Key::D;
    case SDLK_DECIMALSEPARATOR:
      return Key::Decimalseparator;
    case SDLK_DELETE:
      return Key::Delete;
    case SDLK_DISPLAYSWITCH:
      return Key::Displayswitch;
    case SDLK_DOWN:
      return Key::Down;
    case SDLK_e:
      return Key::E;
    case SDLK_EJECT:
      return Key::Eject;
    case SDLK_END:
      return Key::End;
    case SDLK_EQUALS:
      return Key::Equals;
    case SDLK_ESCAPE:
      return Key::Escape;
    case SDLK_EXECUTE:
      return Key::Execute;
    case SDLK_EXSEL:
      return Key::Exsel;
    case SDLK_f:
      return Key::F;
    case SDLK_F1:
      return Key::F1;
    case SDLK_F10:
      return Key::F10;
    case SDLK_F11:
      return Key::F11;
    case SDLK_F12:
      return Key::F12;
    case SDLK_F13:
      return Key::F13;
    case SDLK_F14:
      return Key::F14;
    case SDLK_F15:
      return Key::F15;
    case SDLK_F16:
      return Key::F16;
    case SDLK_F17:
      return Key::F17;
    case SDLK_F18:
      return Key::F18;
    case SDLK_F19:
      return Key::F19;
    case SDLK_F2:
      return Key::F2;
    case SDLK_F20:
      return Key::F20;
    case SDLK_F21:
      return Key::F21;
    case SDLK_F22:
      return Key::F22;
    case SDLK_F23:
      return Key::F23;
    case SDLK_F24:
      return Key::F24;
    case SDLK_F3:
      return Key::F3;
    case SDLK_F4:
      return Key::F4;
    case SDLK_F5:
      return Key::F5;
    case SDLK_F6:
      return Key::F6;
    case SDLK_F7:
      return Key::F7;
    case SDLK_F8:
      return Key::F8;
    case SDLK_F9:
      return Key::F9;
    case SDLK_FIND:
      return Key::Find;
    case SDLK_g:
      return Key::G;
    case SDLK_BACKQUOTE:
      return Key::Backquote;
    case SDLK_h:
      return Key::H;
    case SDLK_HELP:
      return Key::Help;
    case SDLK_HOME:
      return Key::Home;
    case SDLK_i:
      return Key::I;
    case SDLK_INSERT:
      return Key::Insert;
    case SDLK_j:
      return Key::J;
    case SDLK_k:
      return Key::K;
    case SDLK_KBDILLUMDOWN:
      return Key::Kbdillumdown;
    case SDLK_KBDILLUMTOGGLE:
      return Key::Kbdillumtoggle;
    case SDLK_KBDILLUMUP:
      return Key::Kbdillumup;
    case SDLK_KP_0:
      return Key::Keypad_0;
    case SDLK_KP_00:
      return Key::Keypad_00;
    case SDLK_KP_000:
      return Key::Keypad_000;
    case SDLK_KP_1:
      return Key::Keypad_1;
    case SDLK_KP_2:
      return Key::Keypad_2;
    case SDLK_KP_3:
      return Key::Keypad_3;
    case SDLK_KP_4:
      return Key::Keypad_4;
    case SDLK_KP_5:
      return Key::Keypad_5;
    case SDLK_KP_6:
      return Key::Keypad_6;
    case SDLK_KP_7:
      return Key::Keypad_7;
    case SDLK_KP_8:
      return Key::Keypad_8;
    case SDLK_KP_9:
      return Key::Keypad_9;
    case SDLK_KP_A:
      return Key::Keypad_A;
    case SDLK_KP_AMPERSAND:
      return Key::Keypad_Ampersand;
    case SDLK_KP_AT:
      return Key::Keypad_At;
    case SDLK_KP_B:
      return Key::Keypad_B;
    case SDLK_KP_BACKSPACE:
      return Key::Keypad_Backspace;
    case SDLK_KP_BINARY:
      return Key::Keypad_Binary;
    case SDLK_KP_C:
      return Key::Keypad_C;
    case SDLK_KP_CLEAR:
      return Key::Keypad_Clear;
    case SDLK_KP_CLEARENTRY:
      return Key::Keypad_Clearentry;
    case SDLK_KP_COLON:
      return Key::Keypad_Colon;
    case SDLK_KP_COMMA:
      return Key::Keypad_Comma;
    case SDLK_KP_D:
      return Key::Keypad_D;
    case SDLK_KP_DBLAMPERSAND:
      return Key::Keypad_Dblampersand;
    case SDLK_KP_DBLVERTICALBAR:
      return Key::Keypad_Dblverticalbar;
    case SDLK_KP_DECIMAL:
      return Key::Keypad_Decimal;
    case SDLK_KP_DIVIDE:
      return Key::Keypad_Divide;
    case SDLK_KP_E:
      return Key::Keypad_E;
    case SDLK_KP_ENTER:
      return Key::Keypad_Enter;
    case SDLK_KP_EQUALS:
      return Key::Keypad_Equals;
    case SDLK_KP_EQUALSAS400:
      return Key::Keypad_Equalsas400;
    case SDLK_KP_EXCLAM:
      return Key::Keypad_Exclam;
    case SDLK_KP_F:
      return Key::Keypad_F;
    case SDLK_KP_GREATER:
      return Key::Keypad_Greater;
    case SDLK_KP_HASH:
      return Key::Keypad_Hash;
    case SDLK_KP_HEXADECIMAL:
      return Key::Keypad_Hexadecimal;
    case SDLK_KP_LEFTBRACE:
      return Key::Keypad_Leftbrace;
    case SDLK_KP_LEFTPAREN:
      return Key::Keypad_Leftparen;
    case SDLK_KP_LESS:
      return Key::Keypad_Less;
    case SDLK_KP_MEMADD:
      return Key::Keypad_Memadd;
    case SDLK_KP_MEMCLEAR:
      return Key::Keypad_Memclear;
    case SDLK_KP_MEMDIVIDE:
      return Key::Keypad_Memdivide;
    case SDLK_KP_MEMMULTIPLY:
      return Key::Keypad_Memmultiply;
    case SDLK_KP_MEMRECALL:
      return Key::Keypad_Memrecall;
    case SDLK_KP_MEMSTORE:
      return Key::Keypad_Memstore;
    case SDLK_KP_MEMSUBTRACT:
      return Key::Keypad_Memsubtract;
    case SDLK_KP_MINUS:
      return Key::Keypad_Minus;
    case SDLK_KP_MULTIPLY:
      return Key::Keypad_Multiply;
    case SDLK_KP_OCTAL:
      return Key::Keypad_Octal;
    case SDLK_KP_PERCENT:
      return Key::Keypad_Percent;
    case SDLK_KP_PERIOD:
      return Key::Keypad_Period;
    case SDLK_KP_PLUS:
      return Key::Keypad_Plus;
    case SDLK_KP_PLUSMINUS:
      return Key::Keypad_Plusminus;
    case SDLK_KP_POWER:
      return Key::Keypad_Power;
    case SDLK_KP_RIGHTBRACE:
      return Key::Keypad_Rightbrace;
    case SDLK_KP_RIGHTPAREN:
      return Key::Keypad_Rightparen;
    case SDLK_KP_SPACE:
      return Key::Keypad_Space;
    case SDLK_KP_TAB:
      return Key::Keypad_Tab;
    case SDLK_KP_VERTICALBAR:
      return Key::Keypad_Verticalbar;
    case SDLK_KP_XOR:
      return Key::Keypad_Xor;
    case SDLK_l:
      return Key::L;
    case SDLK_LALT:
      return Key::Lalt;
    case SDLK_LCTRL:
      return Key::Lctrl;
    case SDLK_LEFT:
      return Key::Left;
    case SDLK_LEFTBRACKET:
      return Key::Leftbracket;
    case SDLK_LGUI:
      return Key::Lgui;
    case SDLK_LSHIFT:
      return Key::Lshift;
    case SDLK_m:
      return Key::M;
    case SDLK_MAIL:
      return Key::Mail;
    case SDLK_MEDIASELECT:
      return Key::Mediaselect;
    case SDLK_MENU:
      return Key::Menu;
    case SDLK_MINUS:
      return Key::Minus;
    case SDLK_MODE:
      return Key::Mode;
    case SDLK_MUTE:
      return Key::Mute;
    case SDLK_n:
      return Key::N;
    case SDLK_NUMLOCKCLEAR:
      return Key::Numlockclear;
    case SDLK_o:
      return Key::O;
    case SDLK_OPER:
      return Key::Oper;
    case SDLK_OUT:
      return Key::Out;
    case SDLK_p:
      return Key::P;
    case SDLK_PAGEDOWN:
      return Key::Pagedown;
    case SDLK_PAGEUP:
      return Key::Pageup;
    case SDLK_PASTE:
      return Key::Paste;
    case SDLK_PAUSE:
      return Key::Pause;
    case SDLK_PERIOD:
      return Key::Period;
    case SDLK_POWER:
      return Key::Power;
    case SDLK_PRINTSCREEN:
      return Key::Printscreen;
    case SDLK_PRIOR:
      return Key::Prior;
    case SDLK_q:
      return Key::Q;
    case SDLK_r:
      return Key::R;
    case SDLK_RALT:
      return Key::Ralt;
    case SDLK_RCTRL:
      return Key::Rctrl;
    case SDLK_RETURN:
      return Key::Return;
    case SDLK_RETURN2:
      return Key::Return2;
    case SDLK_RGUI:
      return Key::Rgui;
    case SDLK_RIGHT:
      return Key::Right;
    case SDLK_RIGHTBRACKET:
      return Key::Rightbracket;
    case SDLK_RSHIFT:
      return Key::Rshift;
    case SDLK_s:
      return Key::S;
    case SDLK_SCROLLLOCK:
      return Key::Scrolllock;
    case SDLK_SELECT:
      return Key::Select;
    case SDLK_SEMICOLON:
      return Key::Semicolon;
    case SDLK_SEPARATOR:
      return Key::Separator;
    case SDLK_SLASH:
      return Key::Slash;
    case SDLK_SLEEP:
      return Key::Sleep;
    case SDLK_SPACE:
      return Key::Space;
    case SDLK_STOP:
      return Key::Stop;
    case SDLK_SYSREQ:
      return Key::Sysreq;
    case SDLK_t:
      return Key::T;
    case SDLK_TAB:
      return Key::Tab;
    case SDLK_THOUSANDSSEPARATOR:
      return Key::Thousandsseparator;
    case SDLK_u:
      return Key::U;
    case SDLK_UNDO:
      return Key::Undo;
    case SDLK_UP:
      return Key::Up;
    case SDLK_v:
      return Key::V;
    case SDLK_VOLUMEDOWN:
      return Key::Volumedown;
    case SDLK_VOLUMEUP:
      return Key::Volumeup;
    case SDLK_w:
      return Key::W;
    case SDLK_WWW:
      return Key::Www;
    case SDLK_x:
      return Key::X;
    case SDLK_y:
      return Key::Y;
    case SDLK_z:
      return Key::Z;
    case SDLK_AMPERSAND:
      return Key::Ampersand;
    case SDLK_ASTERISK:
      return Key::Asterisk;
    case SDLK_AT:
      return Key::At;
    case SDLK_CARET:
      return Key::Caret;
    case SDLK_COLON:
      return Key::Colon;
    case SDLK_DOLLAR:
      return Key::Dollar;
    case SDLK_EXCLAIM:
      return Key::Exclaim;
    case SDLK_GREATER:
      return Key::Greater;
    case SDLK_HASH:
      return Key::Hash;
    case SDLK_LEFTPAREN:
      return Key::Leftparen;
    case SDLK_LESS:
      return Key::Less;
    case SDLK_PERCENT:
      return Key::Percent;
    case SDLK_PLUS:
      return Key::Plus;
    case SDLK_QUESTION:
      return Key::Question;
    case SDLK_QUOTEDBL:
      return Key::Quotedbl;
    case SDLK_RIGHTPAREN:
      return Key::Rightparen;
    case SDLK_UNDERSCORE:
      return Key::Underscore;
    default:
      return Key::Unknown;
  }
}

KeyMod Input::map_keymod(int mod) {
  switch (mod) {
    case KMOD_NONE:
      return KeyMod::NONE;
    case KMOD_LSHIFT:
      return KeyMod::LSHIFT;
    case KMOD_RSHIFT:
      return KeyMod::RSHIFT;
    case KMOD_LCTRL:
      return KeyMod::LCTRL;
    case KMOD_RCTRL:
      return KeyMod::RCTRL;
    case KMOD_LALT:
      return KeyMod::LALT;
    case KMOD_RALT:
      return KeyMod::RALT;
    case KMOD_LGUI:
      return KeyMod::LGUI;
    case KMOD_RGUI:
      return KeyMod::RGUI;
    case KMOD_NUM:
      return KeyMod::NUM;
    case KMOD_CAPS:
      return KeyMod::CAPS;
    case KMOD_MODE:
      return KeyMod::MODE;
    case KMOD_CTRL:
      return KeyMod::CTRL;
    case KMOD_SHIFT:
      return KeyMod::SHIFT;
    case KMOD_ALT:
      return KeyMod::ALT;
    case KMOD_GUI:
      return KeyMod::GUI;
    default:
      return KeyMod::NONE;
  }
}

MouseButton Input::map_mousebutton(int btn) {
  switch (btn) {
    case SDL_BUTTON_LEFT:
      return MouseButton::Left;
    case SDL_BUTTON_MIDDLE:
      return MouseButton::Middle;
    case SDL_BUTTON_RIGHT:
      return MouseButton::Right;
    default:
      return MouseButton::Unknown;
  }
}

}  // namespace surulia
